<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  font-family: 'Poppins', sans-serif;
  background: url("/static/wp2729923.gif");
  background-size: cover;
  background-position: center center;
  padding: 15px;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  border-radius: 20px;
  color: white;
}

.topnav .search-container {
  float: right ;
}

.topnav input[type=text] {
  padding: 14px 16px;
  font-size: 17px;
  border: none;
  width: 700px;
}

.topnav .search-container button {
  float: right;
  padding: 14px 16px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  width: 100px;
}

.round {
    width: 700px;
    border-radius: 35px;
    border: 1px #000 solid;
    padding: 5px 5px 5px 25px;
    top: 0;
    left: 0;
    z-index: 5;
}

/*.corner {
    top: 3px;
    left: 5px;
    height: 20px;
    width: 20px;
    z-index: 10;
    border-radius: 20px;
    border: none;
    }*/

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
} 
.b {   
  padding: 3px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 20px;
}


</style>
</head>
<body>

<div class="b">
  <h2> Twitter Sentiment Analysis </h2>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <div class="search-container">
     <form action = "http://localhost:5000/" method = "post">
      <input type="text" placeholder="Search" name="search" class ="round">
      <button type="submit" class ="corner"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>


</body>
</html>


